# database configurations
#spring.datasource.url= jdbc:mysql://localhost:3306/covid19db
#spring.datasource.username=root
#spring.datasource.password=Covid!12525

#AWS DB configurations
spring.datasource.url= jdbc:mysql://covid19db.cegfpqw3gocv.ap-south-1.rds.amazonaws.com:3310/covid19db
spring.datasource.username=covid
spring.datasource.password=Covid!12525

# hibernate configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.MySQL5Dialect

# thymeleaf configurations
spring.thymeleaf.mode= LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true


